<!DOCTYPE html>
<html lang="it">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Scopri quali sono i colori delle regioni e le regole dei prossimi giorni riguardo il covid19">
	<title>Meteo mascherine</title>
	<script src="jquery-2.2.4.min.js"></script>	
	<script src="jquery.qtip2.min.js"></script>	
	<script src="raphael-min.js" type="text/javascript"></script>
	<script src="kartograph.min.js"></script>	
	<script src="app2.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="jquery.qtip.min.css" />
    <style>
         #map {
            overflow: hidden;
        }
        #map svg{
            transform: rotate(-10deg); 
        }

        #map img{
            transform: rotate(10deg);
        }

        .legendLabel{
            float: left;
            padding: 10px;
            width: 100px;
            margin: 5px;
            border-radius: 100%;
            text-align: center;
            border: 1px solid gray;
        }
        #report{
            margin-bottom:50px;
        }

        .tooltipTable .colorRegion-gialla{
            background-color: #ffff00;
        }
        .tooltipTable .colorRegion-bianca{
            background-color: #ffffff;
        }
        #indicator{
            display: none;
        }
        #legend{
            display: none;
        }
        #date button.active{
            background: lightseagreen;
        }
        .qtip{
            background-color: white;
            border: 1px solid black
        }
    </style>

</head>
<body>
	<div id="wrap">
        <div id="date"></div>
        <div id="indicator"></div>
        <div id="legend"></div>
        <div id="map"></div>
		<div id="report">
            <table class="table">
                <thead class="thead-light">
                    <tr>
                    <th scope="col">Regione</th>
                    <th scope="col">Data</th>
                    <th scope="col">Zona</th>
                    <th scope="col">Coprifuoco</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
		</div>
	</div>
</body>
</html>
